<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/navigation_chat_selector"
        android:title="@string/chats" />
   <!-- <item
        android:id="@+id/navigation_status"
        android:icon="@drawable/ic_status_unselected"
        android:title="@string/status" /> -->
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/navigation_search_selector"
        android:title="@string/search" />
</menu>